PORT=5000
# MONGO_URI=mongodb://localhost:27017/proyecto_paulin
MONGO_URI=mongodb+srv://root:root@cluster0.9uicvo1.mongodb.net/cotizaciones

FRONTEND_URL= 'http://localhost:5173'
BACKEND_URL = 'http://localhost:5000'

